
<!DOCTYPE html>
<html>

<head>
    <title>Nuestra Presentacion</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            background-color: #FFE69;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        header h1 {
            color: black;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .persona {
            padding: 10px;
            text-align: justify;
            flex: 1;
            border: 1px solid black;
            max-width: 400px;
            background-color: #FFE69;
        }

        .persona img {
            width: 200px;
            height: 240px;
            margin: 0 auto;
            display: block;
        }

        .datos-personales {
            text-align: left;
            padding: 10px;
        }

        .datos-personales h3 {
            margin-bottom: 5px;
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 5px 0;
        }

    </style>
</head>

<body>

    <header>
        <h1>Nuestra Presentación</h1>
    </header>

    <!-- Navbar -->
    <nav>
        
    </nav>

    <section>
        <!-- Persona 1 -->
        <div class="persona">
            <h2>Adriana Achurra</h2>
            <img src="Adriana Achurra.jpg" alt="Adriana Achurra">
            <div class="datos-personales">
                
            </div>
        </div>

        <!-- Persona 2 -->
        <div class="persona">
            <h2>Rodolfo Campos</h2>
            <img src="Rodolfo Campos.jpg" alt="Rodolfo Campos">
            <div class="datos-personales">
                
            </div>
        </div>

        <!-- Persona 3 -->
        <div class="persona">
            <h2>Victor Arrocha</h2>
            <img src="Victor.jpg" alt="Victor Arrocha">
            <div class="datos-personales">
                
            </div>
        </div>

        <!-- Persona 4 -->
        <div class="persona">
            <h2>Alexander Camargo</h2>
            <img src="Alex.png" alt="Alexander Camargo">
            <div class="datos-personales">
                
                </p>
            </div>
        </div>

        <!-- Persona 5 -->
        <div class="persona">
            <h2>Sebastian Ferrer</h2>
            <img src="Sebas.jpg" alt="Sebastian Ferrer">
            <div class="datos-personales">
                
            </div>
        </div>
    </section>

    <footer>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="text-align: left;">
               
            </div>
        </div>
        <div style="margin-top: 20px; text-align: center;">
            <p>&copy; 2024 Nuestra Presentación | Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>